{
    "id": "restaurant-catalogue-pwa-1",
    "start_url": "/index.html",
    "name": "AWS Resto",
    "short_name": "AWS",
    "description": "ini merupakan website penyedia daftar restaurant terbaik",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#EA9215",
    "icons": [
        {
            "src": "images/icon/cutlery_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon/cutlery_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
                {
            "src": "images/icon/cutlery_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
                {
            "src": "images/icon/cutlery_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
                {
            "src": "images/icon/cutlery_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
                {
            "src": "images/icon/cutlery_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
                {
            "src": "images/icon/cutlery_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}